<!DOCTYPE html>
<html lang="EN">
  <head>
    <title>fuzLabs - Homepage</title>
    <link rel="stylesheet" href="https://services.www.fuzzythefoxx.site/V10/SATURN/@STYLE/@CSS/homePage0.css">
    <link rel="stylesheet" href="https://services.www.fuzzythefoxx.site/V10/SATURN/@STYLE/@CSS/navBar0.css">
  </head>
  <body>
    <div>
      <div class="fullscreen-image">
        <img src="https://r4.wallpaperflare.com/wallpaper/296/430/387/windows-11-minimalism-material-minimal-hd-wallpaper-b0d0e5699f960eb3783fc7f62b766438.jpg" alt="wallpaper">
      </div>
      <nav>
        <img src="https://via.placeholder.com/50" alt="Profile Image" class="profile-image">
        <button type="button" onclick="window.location.href='http://example.com'">Home</button>
        <button type="button" onclick="window.location.href='http://example.com'">Blog</button>
      </nav>
    </div>
  </body>
</html>